HKCU
{
	NoRemove Software
	{
		NoRemove Classes
		{
		    NoRemove *
			{
				NoRemove ShellEx
				{
					NoRemove ContextMenuHandlers
					{
						VectorworksCloudServices = s '{AC94BA2C-8211-45D4-AB5C-C2A9BCCC8FB6}'
					}
				}
			}
			
			NoRemove Directory
			{
				NoRemove ShellEx
				{
					NoRemove ContextMenuHandlers
					{
						VectorworksCloudServices = s '{AC94BA2C-8211-45D4-AB5C-C2A9BCCC8FB6}'
					}
				}
			}

			NoRemove CLSID
			{
				ForceRemove {AC94BA2C-8211-45D4-AB5C-C2A9BCCC8FB6} = s 'VectorworksCloudServices Class'
				{
					InprocServer32 = s '%MODULE%'
					{
						val ThreadingModel = s 'Apartment'
					}
				}
			}
		}
	}
}
